spring.application.name=BankManagementAPI
server.port=8080

# actual database
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ! test database
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_banking
spring.datasource.username=root
spring.datasource.password=huY249bAO?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# this should be on update but doesnt work unless its on none
spring.jpa.hibernate.ddl-auto=none
#change never to always
spring.sql.init.mode=always

# spring.jpa.defer-datasource-initialization=true
# spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always